spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=220607
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=cs.qqq.Entity
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/



# ??????????
spring.messages.basename=i18n.login
# ??????????(??1MB)
spring.servlet.multipart.max-file-size=10MB
# ?????????(???10MB)
spring.servlet.multipart.max-request-size=50MB